PORT=4000
MONGO_URI=mongodb+srv://noormuhammed14_db_user:BG9VWAkesJsShRSL@cluster0.tfubj5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!
CLOUD_NAME=dtmtemot3
CLOUD_API_KEY=688811157565343
CLOUD_API_SECRET=g3F25EhIlU9Z_dHAj-TxCLIfQEw

